{
  "homepage": "./",
  "name": "flowers-shop-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.8.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4"
  },
  "scripts": {
    "lint": "npx eslint './**/*.{js,jsx}'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "react-scripts": "5.0.1",
    "prettier": "^2.8.4",
    "sass": "^1.64.2"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "node_modules/",
      "build/"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb",
      "prettier"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      }
    },
    "rules": {
      "default-param-last": "off",
      "react/prop-types": "off",
      "react/require-default-props": "off",
      "no-use-before-define": "off",
      "no-unused-expressions": "off",
      "no-underscore-dangle": "off",
      "react/button-has-type": "off",
      "import/prefer-default-export": "off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      ],
      "linebreak-style": 0,
      "jsx-a11y/label-has-associated-control": [
        "error",
        {
          "required": {
            "some": [
              "nesting",
              "id"
            ]
          }
        }
      ],
      "jsx-a11y/label-has-for": [
        "error",
        {
          "required": {
            "some": [
              "nesting",
              "id"
            ]
          }
        }
      ],
      "react/jsx-props-no-spreading": [
        1,
        {
          "custom": "ignore"
        }
      ],
      "import/extensions": [
        "error",
        "always",
        {
          "ts": "never",
          "tsx": "never",
          "js": "never",
          "jsx": "never"
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.test.js",
            "**/*.test.jsx",
            "**/setupTests.*",
            "**/test/*.*"
          ]
        }
      ],
      "no-undef": "off",
      "no-unused-vars": "off",
      "react/function-component-definition": [
        "error",
        {
          "namedComponents": "arrow-function"
        }
      ]
    }
  }
}
