{
  "name": "flowers-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend", 
    "build": "cd frontend/ && npm install && npm run build"
  },
  "license": "MIT",
  "author": "fjplaurr"
}